+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
| member_id | member_name   | member_address | dinner_id | dinner_date | venue_code | venue_description | food_code | food_description |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
|         1 | Amit          | 325 Max park   | D00001001 | 2020-03-15  | B01        | Grand Ball Room   | C1, C2    | Curry, Cake      |
|         2 | Ben           | 24 Hudson lane | D00001002 | 2020/03/15  | B02        | Zoku Roof Top     | S1, C2    | Soup, Cake       |
|         3 | Cristina      | 516 6th Ave    | D00001002 | 2020/03/15  | B02        | Zoku Roof Top     | S1, C2    | Soup, Cake       |
|         4 | Dan           | 89 John St     | D00001003 | 20-03-2020  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
|         1 | Amit          | 325 Max park   | D00001003 | 20-03-2020  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
|         3 | Cristina      | 516 6th Ave    | D00001004 | Mar 25 '20  | B04        | Mama's Kitchen    | F1, M1    | Falafal, Mousse  |
|         5 | Gabor         | 54 Vivaldi St  | D00001005 | Mar 26 '20  | B05        | Hungry Hungary    | G1, P2    | Goulash, Pasca   |
|         6 | Hema          | 9 Peter St     | D00001003 | 01-04-2020  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+


1. What columns violate 1NF?
  -the columns that violate 1NF is "Food_code" and "food_description" because these columns have more than one value for each record.
  - member_id and dinner_id suppose to be primary keys and have only unique values, yet there are duplicated values in these two columns 

2. What entities do you recognize that could be extracted?
  - members can be extracted including the attributes member_id, member_name and member_address
  - dinner will be extracted to another table containing dinner_id and dinner_date 
  - venue will be extracted to another table containing venue_code and venue_description
  - food will be extracted to another table including food_code and food_description

3. Name all the tables and columns that would make a 3NF compliant solution.
  -table 1: (member_id, member_name, member_address)
  -table 2: (dinner_id, dinner_date)
  -table 3: (venue_code, venue_description)
  -table 4: (food_code, food_description)